<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="images/startup.ico">
  <title>Olga Dashuk CV</title>
</head>
<body>
  <header>
    <div class="wrapper"> 
      <div class="header__container">
        <div class="header__burger">
            <span></span>
        </div>
        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="#about" class="header__link">About Me</a>
            </li>
            <li>
              <a href="#education" class="header__link">Education</a>
            </li>
            <li>
              <a href="#skills" class="header__link">Skills</a>
            </li>
            <li>
              <a href="#languages" class="header__link">Languages</a>
            </li>
            <li>
              <a href="#code" class="header__link">Code Example</a>
            </li>
            <li>
              <a href="#video" class="header__link">My Video</a>
            </li>
            <li>
              <a href="#contacts" class="header__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </div> 
  </header>
  <main>  
    <section class="main__about-me" id="about">
      <figure>
        <img src="images/avatar.png" alt="Olga's avatar">
      </figure>
      <h1>Olga Dashuk</h1>
      <h2>Junior Front-End Developer</h2>
    </section>
    <hr />
    <section class="wrapper">
      <h2>About me</h2>
      <p>After working closely with multiple IT projects as a marketer, I want to find a way to create something new myself, learn up-to-date technologies, and be able to use them in practice. </p>
      <p id="education"> My previous role of the head of marketing improved my skills of communicating with the team of product managers, developers, designers and dealing with conflicts effectively.
      I consider it one of my top soft skills.</p><p>And I believe my ability to learn on the run under pressure and a strong will to make a positive impact on a product development will contribute to my future work.</p>
    </section>
    <section class="wrapper">
      <h2>Education</h2>
      <ul>
        <li>
          Rolling Scopes School. JavaScript/Front-end
        </li>
        <li>
          Learn JavaScript by <a href="https://www.codecademy.com/" target="_blank">Codecademy</a>
        </li>
        <li id="skills">
          Front-End Engineer Career Path by <a href="https://www.codecademy.com/" target="_blank">Codecademy</a>
        </li>
        <li>
          BSEU. International Economic Relations Bachelor Degree
        </li>
      </ul>
    </section>
    <section class="wrapper">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS</li>
        <li>Markdown</li>
        <li id="languages">Figma</li>
        <li>Javascript Basics</li>
        <li>Git, GitHub</li>
        <li>SEO</li>
      </ul>
    </section>
    <section class="wrapper" id="code">
      <h2>Languages</h2>
      <ul>
        <li>English C1. Activities and Societies: Business English Conferences, ESL, Work&Travel Program. </li>
        <li>Spanish A2</li>
      </ul>
    </section>

    <section class="wrapper">
      <h2>Projects</h2>
      <div class="projects">
        <div class="project">
          <h3>Museum Website</h3>
          <p> HTML, CSS, JS</p>
          <a href="" target="_blank">
            <img src="images/background-2.jpg" width="100%" alt="Project">
          </a>
        </div>
        <div class="project">
          <h3>Clock</h3>
          <p> HTML, CSS, JS</p>
          <a href="https://github.com/olgad21/clock" target="_blank">
            <img src="images/background-2.jpg" width="100%" alt="Project">
          </a>
        </div>
        <div class="project">
          <h3>Drum Kit</h3>
          <p> HTML, CSS, JS</p>
          <a href="https://github.com/olgad21/drum-kit" target="_blank">
            <img src="images/background-2.jpg" width="100%" alt="Project">
          </a>
        </div>
        <div class="project">
          <h3>Image Gallery</h3>
          <p> HTML, CSS, JS</p>
          <a href="https://github.com/olgad21/image-gallery" target="_blank">
            <img src="images/background-2.jpg" width="100%" alt="Project">
          </a>
        </div>
      </div>
    </section>

    <section class="wrapper">
      <h2>Code Example</h2>
      <h3>Nickname Generator KATA from CodeWars</h3>
      <pre width="100%">
        <code>
          function nicknameGenerator(name){
            if (name.length < 4) {
                return "Error: Name too short";
             } else {
                name = name.split('');
                const vowels = ['a', 'e', 'i', 'o', 'u'];
                    if (vowels.includes(name[2])) {
                        return name.slice(0, 4).join('').toString();
                    } else {
                        return name.slice(0, 3).join('').toString();
                };
            };
        };
        </code>
      </pre>
    </section>
    <section class="wrapper" id="video">
      <h2>My Video Presentation</h2>
        <iframe style="display: block; margin: auto;" width="100%" height="400" src="https://www.youtube.com/embed/N7pZgQepXfA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="wrapper" id="contacts">
      <h2>Contacts</h2>
      <ul>
        <li>
          <strong>Discord:</strong> Volha Dashuk (olgad21)
        </li>
        <li>
          <strong>Linkedin:</strong>
          <a href="https://linkedin.com/in/olgadashuk" target="_blank">Olga Dashuk</a>
        </li>
      </ul>
    </section>
  </main>
  <hr />
  <footer>
    <a href="https://rs.school/js/" target="_blank">
      <img src="images/rs_school_js.svg" alt="RSS logo" height="100" width="200">
    </a>
    <a href="https://github.com/olgad21" target="_blank">Github</a>
    <span>2021</span>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>